# oauth2-server-practice-session-

./: README.md  build.gradle
src/main/kotlin/practice/oauth2server/: Oauth2ServerApplication.kt
src/main/kotlin/practice/oauth2server/config/: AuthorizationServerConfig.kt  ClientConfig.kt  SecurityConfig.kt
src/main/kotlin/practice/oauth2server/controller/: UserInfoController.kt
src/main/resources/: application.properties
src/test/kotlin/practice/oauth2server/: Oauth2ServerApplicationTests.kt
